{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c_project_build",
            "type": "shell",
            "command": "clang -g src/stub.c src/platform_win32.c -o bin/plang.exe",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}